# expense-utility

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/expenseutility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  real_estate_model.tflite
app/src/main/java/com/example/expenseutility/: BarChartActivity.java  BottomSheetFragment.java  BudgetActivity.java  CaptureActivity.java  ChartActivity.java  CleanActivity.java  ConfigGridActivity.java  (+28 more)
app/src/main/res/anim/: fade_in_top_to_bottom.xml  item_animation_slide_up.xml  layout_animation_slide_up.xml  progress_marquee.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: amount_background.xml  analytics_report_svgrepo_com.xml  arrow_next_right_icon.xml  arrow_small_down_svgrepo_com.xml  arrow_small_up_svgrepo_com.xml  asdasd.xml  badge_background.xml  badge_background1.xml  bar_chart_graph_svgrepo_com.xml  baseline_add_home_work_24.xml  baseline_attach_email_24.xml  baseline_auto_delete_24.xml  baseline_delete_forever_24.xml  baseline_delete_forever_8.xml  baseline_fastfood_24.xml  baseline_flash_on_24.xml  bg_priority_chip.xml  bg_status_completed.xml  bg_status_pending.xml  border.xml  border_bottom.xml  border_v2.xml  btn_green_glossy.xml  button_background.xml  button_link.xml  calculator_finance_income_svgrepo_com.xml  camera_svgrepo_com.xml  cancel_close_svgrepo_com.xml  capsule_bg.xml  card_stroke.xml  category_bg_bills.xml  category_bg_food.xml  category_bg_other.xml  category_bg_shopping.xml  category_bg_transport.xml  checklist_item_background.xml  chevron_left_arrow_svgrepo_com.xml  chevron_right_arrow_svgrepo_com.xml  circle_bg.xml  close_circle_svgrepo_com.xml  (+146 more)
app/src/main/res/layout/: activity_bar_chart.xml  activity_budget.xml  activity_capture.xml  activity_chart.xml  activity_clean.xml  activity_config_grid.xml  activity_expense_input.xml  activity_firebase_list.xml  activity_image_detection.xml  activity_image_preview.xml  activity_image_preview_slideshow.xml  activity_list_data.xml  activity_location_details.xml  activity_main.xml  activity_nested_view.xml  activity_new_ui.xml  activity_note.xml  activity_note_editor.xml  activity_realtime_firebase.xml  activity_report.xml  activity_settings.xml  activity_statement_import.xml  activity_suggestion.xml  activity_task_list.xml  activity_travel.xml  add_expense_dialog.xml  alert_diag_month_expense_layout.xml  bottom_sheet_layout.xml  camera_preview.xml  chip_item.xml  content_expense_input.xml  custom_spinner_item.xml  dialog_budget.xml  dialog_item_details.xml  dialog_summary.xml  dialog_transaction_list.xml  dialog_year_month_picker.xml  edit_layout.xml  expense_details_item.xml  expense_details_month_item.xml  (+58 more)
app/src/main/res/menu/: config_grid_item_menu.xml  main_menu1.xml  menu_main.xml  nav_menu.xml  note_editor_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+106 files in other folders)
