<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/etblinkDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="20dp"
        android:hint="Enter Blink Duration"
    />

    <EditText
        android:id="@+id/etIntervalDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="20dp"
        android:hint="Enter Interval Duration"
        />


</LinearLayout>