<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Monthly Overview Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/monthlyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/previousMonthData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chevron_left_arrow_svgrepo_com" />

                    <TextView
                        android:id="@+id/monthYearText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="December 2024"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/nextMonthData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chevron_right_arrow_svgrepo_com" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="📅"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly Salary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/monthlySalaryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="$5,000"
                        android:textColor="@color/bluePrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight=".8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Spent"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/totalSpentText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="$0"
                            android:textColor="#EF4444"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2">

                        <ImageView
                            android:id="@+id/monthSpendDetailsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_next_right_icon" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining Budget"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/remainingBudgetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="$5,000"
                        android:textColor="#10B981"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Spending Progress"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/spendingPercentageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0%"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/spendingProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="16dp"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/custom_progress"
                        android:indeterminate="false"
                        />


                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/customProgressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:layout_marginTop="16dp"
                        android:progressDrawable="@drawable/custom_progress"
                        android:max="100"
                        android:progress="70"
                        android:indeterminate="false"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spinnerOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="30dp"
            android:entries="@array/expense_categories"
            android:gravity="center_vertical"
            android:importantForAccessibility="yes"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthlyCardView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_particularsM"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter expense here"
            app:endIconDrawable="@drawable/close_circle_svgrepo_com__1_"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/spinnerOptions">

            <AutoCompleteTextView
                android:id="@+id/et_particulars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_amountM"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter amount here"
            app:endIconDrawable="@drawable/close_circle_svgrepo_com__1_"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/et_particularsM">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_particularsM" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_date_timeM"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Select Date and Time"
            app:endIconDrawable="@drawable/close_circle_svgrepo_com__1_"
            app:endIconMode="clear_text"
            app:layout_constraintTop_toBottomOf="@+id/et_amountM">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/et_date_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Select date and time"
            android:focusable="false"
            android:inputType="none"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_amountM" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chooseFileTextM"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="Choose file"
            android:textColorHint="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:visibility="gone"
            app:endIconDrawable="@drawable/close_circle_svgrepo_com__1_"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_date_timeM">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chooseFileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:inputType="none"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageButton
            android:id="@+id/launchCaptureActivity"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_svgrepo_com"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chooseFileTextM"
            app:layout_constraintStart_toEndOf="@+id/chooseFileTextM"
            app:layout_constraintTop_toTopOf="@+id/chooseFileTextM" />


        <Button
            android:id="@+id/btn_add_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Add Expense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseFileTextM"

            />

        <Button
            android:id="@+id/btn_get_all_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Get All Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_expense"

            />

        <Button
            android:id="@+id/readPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Read PDF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn_get_all_data"
            app:layout_constraintStart_toStartOf="@+id/btn_get_all_data"
            app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

        <TextView
            android:id="@+id/triggerImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:text="Start csv Import"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/btn_get_all_data"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_all_data" />

        <TextView
            android:id="@+id/importProgressTextView"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/triggerImport"
            app:layout_constraintStart_toEndOf="@+id/triggerImport"
            app:layout_constraintTop_toTopOf="@+id/triggerImport" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100"
            android:progress="0"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/importProgressTextView"
            app:layout_constraintStart_toStartOf="@+id/triggerImport"
            app:layout_constraintTop_toBottomOf="@+id/importProgressTextView" />


        <Button
            android:id="@+id/voiceAssistantBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="AI Assistant"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_all_data"

            />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:padding="16dp"
            android:text="Recognized text will appear here"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voiceAssistantBtn" />


        <!--        <Button-->
        <!--            android:id="@+id/button_first"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/next"-->
        <!--            app:layout_constraintBottom_toTopOf="@id/textview_first"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/textview_first"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:text="@string/lorem_ipsum"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/button_first" />-->


        <Button
            android:id="@+id/flashLightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Flash"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>