<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spinnerOptions"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical"
            android:entries="@array/expense_categories"
            android:importantForAccessibility="yes"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_particularsM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter expense here"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/close_circle_svgrepo_com__1_"
            app:layout_constraintTop_toBottomOf="@+id/spinnerOptions">

            <AutoCompleteTextView
                android:id="@+id/et_particulars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_amountM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount here"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/close_circle_svgrepo_com__1_"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/et_particularsM">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_particularsM" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_date_timeM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date and Time"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/close_circle_svgrepo_com__1_"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/et_amountM">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:focusable="false"
                android:inputType="none"
                android:layout_marginTop="20dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--<EditText
            android:id="@+id/et_date_time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Select date and time"
            android:focusable="false"
            android:inputType="none"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_amountM" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/chooseFileTextM"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:clickable="true"
            android:hint="Choose file"
            android:focusable="false"
            android:textColorHint="@android:color/holo_blue_light"
            android:textSize="18sp"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/close_circle_svgrepo_com__1_"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_date_timeM">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chooseFileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:focusable="true"
                android:inputType="none"
                android:layout_marginTop="20dp"
                />

        </com.google.android.material.textfield.TextInputLayout>




        <ImageButton
            android:visibility="gone"
            style="@style/Widget.Material3.Button"
            android:id="@+id/launchCaptureActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="@+id/chooseFileTextM"
            app:layout_constraintStart_toEndOf="@+id/chooseFileTextM"
            app:layout_constraintTop_toTopOf="@+id/chooseFileTextM" />


        <Button
            android:id="@+id/btn_add_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Add Expense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseFileTextM"

            />

        <Button
            android:id="@+id/btn_get_all_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Get All Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_expense"

            />

        <Button
            android:visibility="gone"
            android:id="@+id/readPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Read PDF"
            app:layout_constraintEnd_toEndOf="@+id/btn_get_all_data"
            app:layout_constraintStart_toStartOf="@+id/btn_get_all_data"
            app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

        <TextView
            android:visibility="gone"
            android:id="@+id/triggerImport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start csv Import"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="@+id/btn_get_all_data"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_all_data" />

        <TextView
            android:id="@+id/importProgressTextView"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/triggerImport"
            app:layout_constraintStart_toEndOf="@+id/triggerImport"
            app:layout_constraintTop_toTopOf="@+id/triggerImport" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/importProgressTextView"
            app:layout_constraintStart_toStartOf="@+id/triggerImport"
            app:layout_constraintTop_toBottomOf="@+id/importProgressTextView" />


        <Button
            android:visibility="gone"
            android:id="@+id/voiceAssistantBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="AI Assistant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_all_data"

            />

        <TextView
            android:visibility="gone"
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recognized text will appear here"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/voiceAssistantBtn"
            />


<!--        <Button-->
<!--            android:id="@+id/button_first"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/next"-->
<!--            app:layout_constraintBottom_toTopOf="@id/textview_first"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textview_first"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="@string/lorem_ipsum"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/button_first" />-->


        <Button
            android:visibility="gone"
            android:id="@+id/flashLightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flash"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultTextView" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>