<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:padding="16dp">

        <TextView
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Details"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAllData"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeading" />


        <Button
            android:visibility="gone"
            android:id="@+id/btnPredict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Real estate prices prediction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAllData" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ml_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPredict">


            <TextView
                android:id="@+id/tvPredResult"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:hint="Predictions Result"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPredict" />

            <TextView
                android:id="@+id/tvPredResult1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPredict" />

        </LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/btnPredict" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ml_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHeading1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:text="Total expense"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/pieChartBtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:src="@drawable/pie_chart_svgrepo_com__1_"
                    android:tooltipText="Show pie chart" />

                <ImageButton
                    android:id="@+id/barChartBtn"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@drawable/bar_chart_graph_svgrepo_com"
                    android:tooltipText="Show bar chart"

                    />

            </LinearLayout>

            <ScrollView
                android:visibility="gone"
                android:id="@+id/hrznScrlview"
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/expenseDetailsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:textAlignment="center">

                            <!--<TextView
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp"
                                android:text="Action"
                                android:textAlignment="center"
                                android:textStyle="bold" />-->

                            <TextView
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp"
                                android:text="Sr No"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp"
                                android:text="Date"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp"
                                android:text="Particulars"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp"
                                android:text="Amount"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp"
                                android:text="Document"
                                android:textAlignment="center"
                                android:textStyle="bold" />

                            <TextView
                                android:paddingHorizontal="7dp"
                                android:paddingVertical="5dp"
                                android:text="Action"
                                android:textAlignment="center"
                                android:textStyle="bold" />
                        </TableRow>

                    </TableLayout>
            </HorizontalScrollView>
            </ScrollView>


            <ListView
                android:background="@drawable/gray_bg"
                android:layout_marginTop="10dp"
                android:id="@+id/expenseDetailsListView"
                android:layout_width="match_parent"
                android:layout_height="495dp"

                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/seeAllBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="See all" />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>