<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/monthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January 2023"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/chevronIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_drop_down_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/transactionsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingStart="10dp">

        <!-- Example of transaction details -->
        <TextView
            android:id="@+id/transactionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense: Fuel - ₹200"
            android:textSize="16sp"
            android:paddingVertical="5dp" />
    </LinearLayout>
</LinearLayout>
