<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="Task List"
        android:src="@drawable/list_svgrepo_com" />

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon"
        android:layout_alignRight="@id/icon"
        android:layout_marginTop="-3dp"
        android:layout_marginRight="-3dp"
        android:background="@drawable/badge_background1"
        android:gravity="center"
        android:minWidth="18dp"
        android:minHeight="18dp"
        android:padding="2dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />

</RelativeLayout>